{
  "cli": {
    "warnings": {
      "versionMismatch": false
    },
    "packageManager": "yarn",
    "analytics": false
  },
  "generators": {
    "@nx/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nx/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nx/angular": {
      "convert-tslint-to-eslint": {
        "removeTSLintIfNoMoreTSLintTargets": true
      }
    },
    "@nx/react": {
      "application": {
        "babel": true,
        "style": "css",
        "linter": "eslint",
        "bundler": "webpack"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "style": "css",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "products",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "inputs": ["default", "production", "^production"],
      "dependsOn": ["^build"],
      "cache": true
    },
    "@angular-devkit/build-angular:browser": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "production", "^production"]
    }
  },
  "namedInputs": {
    "allProjectFiles": ["{projectRoot}/**/*"],
    "globalLintingConfigFiles": [
      "{workspaceRoot}/.eslintrc.js",
      "{workspaceRoot}/.eslintrcignore"
    ],
    "globalUnitTestingConfigFiles": [
      "{workspaceRoot}/jest.config.ts",
      "{workspaceRoot}/jest.preset.js",
      "{workspaceRoot}/jest.resolver.js"
    ],
    "production": [
      "allProjectFiles",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.md",
      "!{projectRoot}/src/test.ts",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.ts",
      "{workspaceRoot}/.browserslistrc",
      "{workspaceRoot}/.htmlhintrc",
      "!{projectRoot}/src/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/.npmrc",
      "{workspaceRoot}/.nvmrc"
    ],
    "default": ["allProjectFiles", "sharedGlobals", "projectSpecificFiles"],
    "projectSpecificFiles": []
  },
  "nxCloudAccessToken": "MTE1ZmYwZmItNGQxNS00NWMyLWExY2YtYWIyODkxZTdkOWNkfHJlYWQ=",
  "parallel": 1,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/cypress/plugin",
      "options": {
        "targetName": "e2e",
        "ciTargetName": "e2e-ci",
        "componentTestingTargetName": "component-test"
      }
    },
    {
      "plugin": "@nx/jest/plugin",
      "options": {
        "targetName": "test"
      }
    }
  ],
  "defaultBase": "master"
}
